= Changelog

== Version 1.3.2 - 2012-07-17

* Make Queue#consume non-blocking everywhere (thanks rafer)

== Version 1.3.1 - 2012-06-21

* Add Consumer#depth
* Check if the data payload is marshalled data and unmarshal it if it is.

== Version 1.2.2 - 2012-05-17

* Use the thrift interface to kestrel instead of the memcache interface

== Version 1.2.0 - 2012-03-17

* Persistent subscriptions for the Redis Adapter (thanks aniero)

== Version 1.1.0 - 2012-03-12

* Addition of a Redis Adapter (thanks aniero)

== Version 1.0.0 - 2012-03-10

* Initial public release

